# discovery-arch-model

./: .env  .gitignore  LICENSE.txt  README.MD  config.json  pom.xml
.run/: org.discover.arch.model.Main.run.xml  org.osate.standalone.Main.run.xml  org.osate.standalone.model.LoadAADLModel.run.xml  org.osate.standalone.model.LoadAadlModel.run.xml  org.osate.standalone.model.LoadXMIModel.run.xml  org.process.models.xmi.Main.run.xml
aadl/: Data_Model.aadl
ecore/: aadl2.ecore  aadl2_instance.ecore
jupyter/: main.ipynb
jupyter/.ipynb_checkpoints/: main-checkpoint.ipynb
models/: legends.csv  results.csv
models/raw-models-2/smart home system/project/: readme.md
models/raw-models/Phase-2-UAV-Experimental-Platform/UxAS/Message Definitions/: CMASI.aadl
models/raw-models/Phase-2-UAV-Experimental-Platform/diagrams/: SW_SW_Impl.aadl_diagram  Waterways_UxAS_Waterways_i.aadl_diagram
models/raw-models/SecuritySystem/: syst.aadl
models/raw-models/SecuritySystem/diagrams/: syst.aadl_diagram
models/raw-models/SecuritySystem/instances/: syst_SecuritySystem_with_devices_Instance.aaxl2
models/raw-models/SimpleWebServer/: ClientServer.aadl
models/raw-models/SimpleWebServer/instances/: ClientServer_MySqlDB_impl_Instance.aaxl2  ClientServer_RestAPI_impl_Instance.aaxl2  ClientServer_WebApp_impl_Instance.aaxl2
models/raw-models/UAS/: UAS.aadl
models/raw-models/UAV/: Drivers.aadl  FC.aadl  MC.aadl  SW.aadl  UAV.aadl
models/raw-models/UAV/behavior_code/kernel/: domain_schedule.c
scripts/eol/: main.eol  test.eol
scripts/eol/example_models/: Tree.xmi
src/main/java/org/discover/arch/model/: ArchModelConverter.java  Config.java  CrossReferenceResolver.java  ExternalConnector.java  GithubConnector.java  JarExecutor.java  Main.java  OutputLoadedModelSchema.java  ResourcesProviderAnalyzer.java  SearchFileTraversal.java
src/main/java/org/osate/aadl2/util/: Aadl2ResourceFactoryImpl.java  Aadl2ResourceImpl.java
src/main/java/org/osate/standalone/: LoadXMIModel.java  Main.java
src/main/java/org/osate/standalone/model/: AADLModelLoader.java  CrossReferenceResolver.java  LoadAADLModel.java  LoadXMIModel.java  Main.java  RawModelLoader.java
src/main/java/org/osate/standalone/model/example_models/: 5_UAV_UAV_Impl.aaxl2
src/main/java/org/osate/standalone/model/example_models/UAV/: SW.aadl  UAV.aadl
src/main/java/org/osate/standalone/model/example_models/UAV/behavior_code/kernel/: domain_schedule.c
src/main/java/org/osate/standalone/model/example_models/UAV/instances/: UAV_UAV_Impl_Instance.aaxl2
src/main/java/org/osate/standalone/models/: ClientServer.aaxl2  SecuritySystem.aaxl2
src/main/java/org/process/models/xmi/: Config.java  DataRepresentationFeature.java  EcoreModelHandler.java  EcoreStandAlone.java  EolRunner.java  GraphMetricsCalculator.java  JavaQueryAADLModelInst.java  Main.java  QueryModel.java
src/main/java/org/process/models/xmi/emf/: Config.java  EcoreModelHandler.java  EcoreStandAlone.java  Main.java
src/main/java/org/server/app/: ServerApp.java
src/main/java/org/server/app/controllers/: AuthController.java  ConfigController.java  HomeController.java  ModelRepositoryController.java  ReportsController.java
src/main/java/org/server/app/data/: AnalysisRes.java  ConfigUserModel.java  ConversionRes.java  MongoDbConnection.java  UserModel.java
src/main/java/org/server/app/dto/: SignInRequest.java
src/main/java/org/server/app/handlers/: AuthHandler.java  HomeHandler.java  LoginHandler.java  ModelRepositoryHandler.java  NotFoundHandler.java  ReportsHandler.java
src/main/java/org/server/app/resources/: .env
src/main/java/org/server/app/routes/: AuthRoute.java  ConfigRoute.java  HomeRoute.java
src/main/java/org/server/app/utils/: AuthorizationHandler.java  ConfigServer.java  CorsHandler.java  CustomMapMapper.java  ErrorHandler.java  FormDataHandler.java  HandlerBuilder.java  HandlerMiddleware.java  JupyterServersController.java  LoggingHandler.java  NotFoundHandler.java  ServerError.java  URIUtils.java
