<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.discover.arch.model</groupId>
    <artifactId>discovery.arch.model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.27.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate.aadl2</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/osate_core.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.core</groupId>-->
<!--            <artifactId>org.eclipse.core.runtime</artifactId>-->
<!--            <version>3.25.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/dependencies/org.eclipse.core.runtime_3.25.0.v20220506-1157.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20110523</version>
        </dependency>
        <dependency>
            <groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.7.0.v_B61</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>5.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml.resources</artifactId>
            <version>3.1.0.v201005031530</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>2.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.uml2.common_2.5.0.v20210228-1829.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
            <version>2.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.uml2.types_2.5.0.v20210228-1829.jar</systemPath>
        </dependency>
    </dependencies>

</project>
