<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.discover.arch.model</groupId>
    <artifactId>discovery.arch.model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.29.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.27.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.transaction</artifactId>
            <version>1.9.1.201805140824</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.emf.transaction_1.9.1.201805140824.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.validation</artifactId>
            <version>1.8.0.202008210805</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.emf.validation_1.8.0.202008210805.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/osate_core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.osate.xtext</groupId>
            <artifactId>org.osate.xtext.aadl2</artifactId>
            <version>7.0.0.qualifier</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/osate_core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>5.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml.resources</artifactId>
            <version>3.1.0.v201005031530</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>2.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.uml2.common_2.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
            <version>2.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/org.eclipse.uml2.types_2.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.28.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.26.100</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.18.100</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.common</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui</artifactId>
            <version>3.3.0-I20070614-0800</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>3.122.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.4.0.202211300538-r</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>2.3.1</version>
        </dependency>


    </dependencies>

</project>
